[33mcommit e5b5c46bf1d89230fb8f2150b3c20ff6e20bf6e1[m[33m ([m[1;36mHEAD -> [m[1;32mpoprawki3-contris[m[33m, [m[1;31morigin/poprawki3-contris[m[33m)[m
Author: Norton <kubanos.szkola@gmail.com>
Date:   Thu Apr 9 14:27:03 2026 +0200

    poprawki algorytmu

[33mcommit 373f206122b5152573abdb5cdd48acf45ab47c7f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/poprawki2-ContRIS[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ŇĀukasz KuŇāacz <81671634+lukasz-kulacz@users.noreply.github.com>
Date:   Thu Apr 2 16:02:07 2026 +0200

    Rename uv to pyproject.toml

[33mcommit 863eb96fb31967e9c47f9b70d86591264906b247[m
Merge: 46fbfe8 5ab1393
Author: ŇĀukasz KuŇāacz <81671634+lukasz-kulacz@users.noreply.github.com>
Date:   Thu Apr 2 16:00:49 2026 +0200

    Merge pull request #4 from lukasz-kulacz/Siasia20-patch-1
    
    Add files via upload

[33mcommit 5ab139371bb7971e76eb008e24a8dba827f66e70[m[33m ([m[1;31morigin/Siasia20-patch-1[m[33m)[m
Author: Siasia20 <119006899+Siasia20@users.noreply.github.com>
Date:   Thu Apr 2 16:00:12 2026 +0200

    Add files via upload

[33mcommit 46fbfe8b7e84d621d452e8efbfc4123aff7b1dba[m
Author: ŇĀukasz KuŇāacz <lukasz.kulacz@rimedolabs.com>
Date:   Tue Mar 31 16:27:02 2026 +0200

    run all with one script

[33mcommit a54829ae144bbd3cc8d00c51b601ba63e6c7b626[m
Author: ŇĀukasz KuŇāacz <lukasz.kulacz@rimedolabs.com>
Date:   Tue Mar 31 15:58:03 2026 +0200

    step into 3 RIS integration

[33mcommit c5bedd87bc264559db42dc04a17d219988dacde2[m
Merge: 7d4ff7c 61e673e
Author: ŇĀukasz KuŇāacz <lukasz.kulacz@rimedolabs.com>
Date:   Tue Mar 31 15:45:04 2026 +0200

    Merge branch 'jakub-latos100-poprawka-algorytmu-ContRIS'

[33mcommit 61e673e100323fe26c5da599e6dda7488f73885d[m
Author: Norton <kubanos.szkola@gmail.com>
Date:   Sun Mar 29 10:01:57 2026 +0200

    Poprawka algorytmu wyboru pattern√≥w na wińôkszej iloŇõci RIS√≥w

[33mcommit 7d4ff7cc4a69d931763259e827e6a42bb83b1e9b[m
Author: ŇĀukasz KuŇāacz <81671634+lukasz-kulacz@users.noreply.github.com>
Date:   Fri Dec 19 13:56:07 2025 +0100

    Update dependencies in requirements.txt

[33mcommit 60bc6253465ab15e3bb175df03a27404648ea072[m[33m ([m[1;33mtag: software_x[m[33m)[m
Merge: 6e7dc75 6176c60
Author: ŇĀukasz KuŇāacz <81671634+lukasz-kulacz@users.noreply.github.com>
Date:   Fri Dec 19 11:05:19 2025 +0100

    Merge pull request #4 from MS8oo8/final_2_sprawdzone_w_019
    
    Final 2 sprawdzone w 019

[33mcommit 6176c605f3bfdb5b4358335a7b97f5917a9f06e9[m
Author: MartSieradzka <110338378+MS8oo8@users.noreply.github.com>
Date:   Fri Dec 19 10:10:04 2025 +0100

    Update README.md

[33mcommit 1ab620b9e24a08325dad2092bc3c4295de062fa9[m
Author: MS8oo8 <martasieradzka68@gmail.com>
Date:   Sun Nov 23 09:56:08 2025 +0100

    Final_spr_w_pt_w_019
    
    Jedyne co zostalo zmienione to resource w rx_controller - zakomentowalam wraz z bledem jaki wyskoczyl to co bylo i wstawilam to co dziala

[33mcommit c4021bf5ce43a0f98ab1552daef922582d54bce9[m
Author: ŇĀukasz KuŇāacz <lukasz.kulacz@rimedolabs.com>
Date:   Fri Nov 21 11:21:12 2025 +0100

    final fixes

[33mcommit bb810753f88e904528fa6498524b7ae6377a5b52[m
Author: ŇĀukasz KuŇāacz <lukasz.kulacz@rimedolabs.com>
Date:   Wed Nov 19 09:14:02 2025 +0100

    clean v2 - move params

[33mcommit a1e71fb76f7843ebb12b01d46442baabe19b8fe6[m
Author: ŇĀukasz KuŇāacz <lukasz.kulacz@rimedolabs.com>
Date:   Tue Nov 18 22:08:27 2025 +0100

    clean everything

[33mcommit 5e60251b3823825df673d2b30ccdba1296a53178[m
Author: MS8oo8 <martasieradzka68@gmail.com>
Date:   Sun Nov 16 21:33:10 2025 +0100

    poprawa main.py

[33mcommit 8271445e0e2e64d36337809cb46e4d818daeb5db[m
Author: MS8oo8 <martasieradzka68@gmail.com>
Date:   Sun Nov 16 21:28:42 2025 +0100

    logi ris i gen
    
    Naprawa ris_controller aby czytal z parameters
    Naprawa generator_controller po poprawach parameters.py
    Dodanie logow oraz zmiana na j ang

[33mcommit 7174c2d33f35f3c98b1a7a85fefad445dee3e67f[m
Author: MS8oo8 <martasieradzka68@gmail.com>
Date:   Sun Nov 16 20:56:17 2025 +0100

    Usuniecie jsona oraz komentarzy
    
    Usuniecie komentarzy z parameters kt√≥re sa zbedne

[33mcommit 6e55ab7070871a8d283a098c579dc14e31be496f[m
Author: MS8oo8 <martasieradzka68@gmail.com>
Date:   Sun Nov 16 20:53:54 2025 +0100

    Parameters
    
    porzadek

[33mcommit 4a07eb27d8a34da19462d85ebfd55b5b889c4f9a[m
Author: MS8oo8 <martasieradzka68@gmail.com>
Date:   Sun Nov 16 20:45:00 2025 +0100

    Po poprawkach
    
    zmienińá scizke dostepu do laczenia z ustawieniami generatora

[33mcommit 5bbc742323146fca109963c68f57549eea4769d9[m
Author: MS8oo8 <martasieradzka68@gmail.com>
Date:   Sun Nov 16 20:33:39 2025 +0100

    Zmiana w parameters.py
    
    Na ta chwile nie usuwuam tutaj zakomentownaych funkcji.
    W teorii ris_ports.json nie jest potrzebny on powienien skanowac porty i przypisywac cos jak w RX jest zriobione dodatkowo uporzadkowany generator

[33mcommit 62f9f27d8de72db449eb65fbac935d0a953fa958[m
Author: MS8oo8 <martasieradzka68@gmail.com>
Date:   Sun Nov 16 20:03:05 2025 +0100

    Usuniecie komentarzy
    
    Usuniecie  wszystkich komentarzy (w Parameters zostaŇāy ale je sie odkomentowywuje gdy RIS jest podŇāaczony)

[33mcommit 7bc6e0a8a901ca826c6f01cfd1ec3dd7e4a2e92d[m
Author: MS8oo8 <martasieradzka68@gmail.com>
Date:   Sun Nov 16 19:55:39 2025 +0100

    system controller - porzadek
    
    zastapienie funkcji _broadcast_reinit oraz _reinit_all_componenet oraz _send_finish message na _broadcast_action

[33mcommit 68eaccbc9d786fadcfe2b98a41297e3d5e0d68cd[m
Author: MS8oo8 <martasieradzka68@gmail.com>
Date:   Sun Nov 16 19:54:49 2025 +0100

    system controller - porzadek
    
    zastapienie funkcji _broadcast_reinit oraz _reinit_all_componenet oraz _send_finish message na _broadcast_action

[33mcommit 6e7dc757d670cbf4aafe541dbc5e2d128fdfc3a0[m
Author: ŇĀukasz KuŇāacz <81671634+lukasz-kulacz@users.noreply.github.com>
Date:   Fri May 30 13:39:11 2025 +0200

    Create RIS demo PUT EuCNC-1748604143976.json

[33mcommit 277684afb9886c1db9ad9908946bdad263760b1f[m
Author: ŇĀukasz KuŇāacz <81671634+lukasz-kulacz@users.noreply.github.com>
Date:   Fri May 30 13:22:51 2025 +0200

    visualization

[33mcommit 65d230458c1a9c00a2e8b85483ce87b8a64fed45[m
Author: ŇĀukasz KuŇāacz <81671634+lukasz-kulacz@users.noreply.github.com>
Date:   Fri May 30 11:59:47 2025 +0200

    prometheus integration

[33mcommit 288e14de31f7b9bd6e38d3c2a0caec7b7dbf556b[m
Author: ŇĀukasz KuŇāacz <81671634+lukasz-kulacz@users.noreply.github.com>
Date:   Thu May 29 14:06:29 2025 +0200

    update after tests

[33mcommit 3b6d6d43b991fa5670645ea4a67e35c82d3b6f10[m
Author: ŇĀukasz KuŇāacz <81671634+lukasz-kulacz@users.noreply.github.com>
Date:   Thu May 29 13:55:06 2025 +0200

    clean

[33mcommit 5fb5995303ca655a96567173db14c6c58ada30af[m
Author: ŇĀukasz KuŇāacz <81671634+lukasz-kulacz@users.noreply.github.com>
Date:   Thu May 29 10:59:34 2025 +0200

    logs / settings/ best pattern

[33mcommit 14e85f92ab976aae45f0a62f3f1f5929865b8455[m
Author: ŇĀukasz KuŇāacz <81671634+lukasz-kulacz@users.noreply.github.com>
Date:   Thu May 29 10:15:59 2025 +0200

    rx logs

[33mcommit ebbc4257f568f3c2ac2828c151cca1c3b2665d85[m
Author: ŇĀukasz KuŇāacz <81671634+lukasz-kulacz@users.noreply.github.com>
Date:   Thu May 29 10:07:41 2025 +0200

    small fixes

[33mcommit 5e71a8cbcb9e66d0e624f2739c3f20db524c836b[m
Author: ŇĀukasz KuŇāacz <81671634+lukasz-kulacz@users.noreply.github.com>
Date:   Thu May 29 08:46:27 2025 +0200

    reset alg and exp

[33mcommit 5801e7b0169fff318f7cec691480ce8aa8a07242[m
Author: ŇĀukasz KuŇāacz <81671634+lukasz-kulacz@users.noreply.github.com>
Date:   Thu May 29 08:24:48 2025 +0200

    imports

[33mcommit b98391802d14fe50e78e90a92f2ed646c83f7fca[m
Author: MS8oo8 <martasieradzka68@gmail.com>
Date:   Thu May 22 13:42:51 2025 +0200

    first commit
